{
	"folders": [
		{
			"name": "val",
			"path": "."
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.typeCheckingMode": "strict",
		"notebook.formatOnSave.enabled": true,
		"notebook.codeActionsOnSave": {
			"notebook.source.organizeImports": "explicit",
			"notebook.source.fixAll": "explicit"
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			}
		},
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"[github-actions-workflow]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}